D-------------------------------------------------
|     O  O       O   O        O   O       O       |
|                                                 |
| O        O     O    XXX  O        O     O       |
|             XXXX                                |
|     O            O      XXX       O      X    O |
|                                                 |
|    O    O  O    O    O   O   O  X    O   O      |
|                                                 |
| O     O   O    O   O   O    O     X    O    O   |
|                                                 |
--------------------------------------------------